[tox]
envlist =
    py{36,37,38,39,310}-core
    py{36,37,38,39,310}-rust-backend
    py{36,37,38,39,310}-doctest
    lint

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/}
    doctest: py.test --doctest-glob='docs/*.rst' --doctest-modules docs rlp
    rust-backend: py.test {posargs:tests/}

basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
extras=
    test
    rust-backend: rust-backend
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/rlp {toxinidir}/tests
