[tox]
envlist = 
    py{35,36,py3},
    lint

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests/}
basepython =
    py35: python3.5
    py36: python3.6
    pypy3: pypy3
extras=
    test
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/rlp {toxinidir}/tests
