[tox]
#envlist = py27,py33,py34,py35,pypy,pypy3,coverage
envlist = py27,pypy,coverage

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrlp
commands = coverage run --parallel --source=rlp --branch -m py.test {posargs}
deps =
    -r{toxinidir}/requirements.txt
    pytest==2.8.4
    coverage==4.0.3

[testenv:coverage]
deps =
    coverage==4.0.3
skip_install = true
commands =
    coverage combine
    coverage report --show-missing
