[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyrlp
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt
