[tox]
envlist =
    py{35,36,37,38,py3}-core
    py{35,36,37,38,py3}-doctest
    lint

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/}
    doctest: py.test --doctest-glob='docs/*.rst' --doctest-modules docs rlp
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy3: pypy3
extras=
    test
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/rlp {toxinidir}/tests
