[tox]
envlist =
    py{35,36,37,38}-core
    py{35,36,37,38}-rust-backend
    py{35,36,37,38}-doctest
    lint

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=W503

[testenv]
usedevelop=True
commands=
    core: py.test {posargs:tests/}
    doctest: py.test --doctest-glob='docs/*.rst' --doctest-modules docs rlp
    rust-backend: py.test {posargs:tests/}

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
extras=
    test
    rust-backend: rust-backend
whitelist_externals=make

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/rlp {toxinidir}/tests
